{
  "name": "ArtMaster Platform",
  "short_name": "ArtMaster",
  "description": "AI-powered daily poster generation for East African brands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": []
}
